{
  "name": "anonymous-instant-chat",
  "version": "1.0.0",
  "description": "Anonymous instant chat application PoC built using the RLN construct and semaphore-lib.",
  "main": "index.js",
  "author": "Blagoj Dimovski",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "yarn workspaces build",
    "server": "yarn workspace server start",
    "chat": "yarn workspace client chat",
    "chatMalicious": "yarn workspace client chatMalicious"
  }
}
